<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>First_post | Hugo-Theme-Dream</title>

    



<meta name="author" content="David A." />
<meta name="description" content="Lit a sparkler or two in Pacifica for the Fourth of July
" />



<meta name="generator" content="Hugo 0.83.1" />

<link rel="canonical" href="https://two-koalas.com/posts/first_post/" />


<meta property="og:title" content="First_post" />
<meta property="og:description" content="Lit a sparkler or two in Pacifica for the Fourth of July" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://two-koalas.com/posts/first_post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-04T21:40:40-07:00" />
<meta property="article:modified_time" content="2021-05-04T21:40:40-07:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First_post"/>
<meta name="twitter:description" content="Lit a sparkler or two in Pacifica for the Fourth of July"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/two-koalas.com'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
    

    
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">First_post<div class="sub header">
            <div class="left">
              @
              
                
                  David A.
                
              

              | 
                  
                    Tuesday, May 4, 2021
                  
                

              | 3 minutes read

              
              | Update at
                
                  
                    Tuesday, May 4, 2021
                  
                
              
            </div>

            
            <div class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=First_post&url=https%3a%2f%2ftwo-koalas.com%2fposts%2ffirst_post%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwo-koalas.com%2fposts%2ffirst_post%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</div>

            
          </div>
        </h1>
      </header>

      <article class="main">
        

        <p>Lit a sparkler or two in Pacifica for the Fourth of July</p>
<p>And, it was a miracle, beautiful, magical. We aren&rsquo;t the most patriotic bunch in the entire United States, much less California. Although I love a good wienerschnitzel hotdog as much as the next baton twirler. It&rsquo;s not that I don&rsquo;t &ldquo;like America&rdquo;, far from it but suffice to say that I don&rsquo;t think a cute catch phrase is going to sum up my feelings for this &lsquo;cut scene&rsquo; nation. I&rsquo;m simply referring to the ability of news media and television broadcasts or whatever kind of media outlets to sway any form of democracy and civil habitation that we have left as a country, or rather as a nation. The past few presidential elections almost looked like msnbc viewers standing against fox viewers and calling themselves democrats and republicans, respectively. And don&rsquo;t get me started on the &ldquo;independents&rdquo;, the wieseling bunch of fanatical oligarchists, eschewing the pedantic rave post for a barbershop one liner. <em>sigh</em> I don&rsquo;t say this to remind myself of a &ldquo;better&rdquo; America or a time when it wasn&rsquo;t so brazenly static. Actually, I have to remind myself of how aliented a person can become when they don&rsquo;t buy starbucks, or shop at target. The older I become, the more I realize that any beauty written into the fabric of this society is immediately pasted over with consumer fetishes, teen pop press releases and anything else worth &lsquo;throwing&rsquo; on the tv at 7:30 pm with the &lsquo;fam&rsquo;. Haven&rsquo;t we bled the family outing so dry by this time in our history that to sit through one more episode of American idol would surely lead to viewer tragedy. I now know to order my in home EKG meter for when the finale of dancing with the stars finds its way onto my costco bought samsung smart tv. 
Anyway, I guess this is where I&rsquo;m supposed to tell you how we decided to light fireworks in Pacifica. Personally, spilling my diatribe of patriotism and it&rsquo;s impact on my blood vessels is of greater interest. However, for curiosity&rsquo;s sake, we don&rsquo;t know how to express our patriotism because it obviously doesn&rsquo;t align with overpriced seating in concrete structures and skim parking. So, in our show of good faith towards the American people (or those who consider themselves patriots), we have decided to walk (as one does) around the Berkeley campus (not to find a game, but to breath the fresh air and chit chat about anything else but patriotism). To be quite honest, I think actually shitting and eating within the borders of the U.S. of A is enough show of patriotism that one needen&rsquo;t warrant a car bumpersticker or heaven forbid, a slogany t-shirt. If people want to show their patriotism so badly, they could always read a book about Thomas Jefferson, visit memphis or float down the Colorado River. These are American things. Not, the daily show cast or busty blondes.</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2021 Hugo-Theme-Dream</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/koalaheader.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Two Koalas&#39;s blog<div class="sub header">Life from above 1989</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/holiday/" title="holiday">
              holiday
            </a>
          
          
          
            <a class="ui label" href="/tags/oceania/" title="oceania">
              oceania
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <div class="item">
    <a href="mailto:davidaragon97@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 
  window.maxTags =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    





<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>
<script src="/js/post.js" defer></script>


    

    

    
  </body>
</html>
